子供がですね
はい
3人あの女の子ばっかしなんですけど産まれて
はい
ことですね
はあ
でさらにまー今現在ではですね
はい
孫もおりますので
はあ
そういう意味ではあの他の友達なんかに比べて
うん
非常にあの恵まれてるということで
はあ
今でも感謝しうれしくなったと思い
あ
ます
はい

あっ

いえ

いるんですか

ですね
あとはあの大学を卒業してからです
ええ
ねあの一番当時では難しい鉄鋼メーカーに就職することができたんです
あ
ね
凄いですね
でこれがまずとっかかりで非常にうれしくて
ええ

ええ
ですねえー今まで経験してなかったこと
うん
これあの仕事の面でもそれから人の面でもそういう事がありまして
ええ

ええ
今現在でもですねそういう人たちとの交流が
うん
あるからこそ今の私があると
はあ
いうことでそういう意味では非常に感謝しております
はあ
ですから今でもいい企業に入った
うん
なという事を今でも十分感じして
そ
おります
そうですね

あ
あのーわたくしはです
ええ
ね歩くのが得意なんです
あー
ね
ですか
毎日一万歩以上
はー
歩いておりますそう
凄いですね
いうことで今日もです
ええ
ね実は電車じゃなくてです
うん
ね徒歩で来ようと考えたんですが
あ

凄いですね
あまりにも気温が高いということ
ええ
でそれをやめてですね
ええ

ええ
電車で来ました
あー
で
思います
私の住まいはですね
ええ
渋谷区のあのー西原ということで
ええ

ええ
千代田線の上原駅のに非常に近いところなん
うーん
ですねそれで今日は京王線のあのー駅まで歩きまして
ああ
でそこから新宿まで
うん
電車
うん
に乗ってですね
うん
今度新宿から都営大江戸線と
うん
いうのに乗り換えまし
ええ
て
ええ
でこれが乗り換えがですねものすごく距離があるんですね
ああ
ですからまーそれを歩き
ええ
ながらこれやっぱしまったなと
ああ
あのーやっぱ徒歩でずーっと来ればよかったなと思いました
あ
けれどももう
そうなんですか
仕方がないと
ええ
いう
ええ
ことで大江戸線でえーあの乗ってです
うん
ねそしてあのー都庁前で乗りましてそれ
ええ
からさらにそこからですね
ええ
えー乗り換えがまたあるんです
ああ
ねねでこれが乗り換えがないとですね
ええ
このところに来られませんので
ええ
そういう意味ではわずかな距離なのに
ええ

ええ
えー京王線も使ったし都営大江戸線
うん
も使ってしかも乗り換えてと
ええ
いうことで時間が非常にかかったと
あー
いう
たんですか
ことなんでですね
ええええ
やはり私の一番得意
ええ
な歩って
ああ
歩くってことがいいと思いまし
ああ
て
ああ
帰りはですね
ええ
自宅まで歩くつもりで
あー
おります
いいですよね
えーとわたくしあの孫がさん6人おり
はー
まして
いるんですか
で
いるんですはい
一番上の子がもう
はい
大学を卒業してて
ええ
2年経つん
ええ
です
ええ
があのーその子がですね
うん
お女の子なんです
うーん
けども非常に我々祖父母に対して
ええ
ですねえー気を使って
ああ
くれましてですね何かにつけあの我々あのふう夫婦で二人でしかあので生活しておりますの
ええ
で
ええ
そういうところにまー昨日もその泊まりに来てくれたん
あー
ですがそう
嬉しいですよね
いうことで非常にあですね
ええ

ええ
孫が気を使ってくれているというのがです
ええ
我々え年寄りにとっては非常
ええ
にうれしいと
えー
今
優しいですね
あのー年寄りのですねえーま人のいろんな問題がおき
うーん
ておりますけどもそういう意味ではわたくしとしては
うん
ですねそういうことは全くないと
ああ
から今今申し上げた女の子は
ええ
今は
ええええ
24歳ですけれども
うん
一番下の男の子はです
うん
ね今あの小学校3年生
まー
ですこの
可愛いですよね
小学校の3年生の
うん
男の子でさえですね
ええ

ええ
時々来るしそれ
ええ
から
ええ
必ず電話でです
ええ
ね元気元気というふう
ああ
にあのー話をしてくれています
はあ
のでそういう意味では大変恵まれている
ああ
ということであの感謝しており
あ
ます
お孫さん

よね
えーとスポーツが大好きでですね
ええええ
小さい頃からラクビーですね
おお
ラクビーが非常にあのに対して
おお
えー関心をもっておりまして
ああ
小さい頃はです
ええ
ね近くのお男の子とですね
ええ
ラクビーのボールを持って
ええ
遊んでおりましたが
ええ
えーだんだんだんだん
うん
それでは満足できないと
ああ
いうことでですね
うん
えーやっぱもう少しそのいい仕事いい遊びをしようということででえーそうですね小学校5年生のぐらいの時から
ええ
空手ですね
えー

凄いですね
空手道に通っ
ええ
て空手をやりました
ああ
でこれがですね今でもその自分の体力が落ちない
ええええ
ということにですね
ええ
関連しているんではないかということと
ええええ
えーそういう意味ではそのこの先生がですね
うん
空手は教えるけど決して暴力を振るうことはまかりならん
はいはい
よということでこれを
はい
守れなければ教えないということで
ああ
それを守っておりますので未だ
ええ
にけんかをするってこともありません
ああ
しかし今のように
ええ
治安が悪くなってくる
うん
とですね自分を守るということが必要なんで
うん
そういう意味ではあの非常に安心感があると
ああ
いうことでその小さい頃遊んだそれがですね
ええええ
そのまま今でも生きているということになると思います
あー

ね
わたくしの趣味としてはです
ええ
ねゴルフなんですね
ああ
でゴルフはですねえー大学を卒業して
ええ
就職してから
ええ
始めたんです
あー
でなかなか当時はですね
ええええ
このえーゴルフをやるには非常にお金がかかると
あー
いうことだったんですが
そうですよね
幸いにしてうちの父親が
ええ
あのー多少のことだったら援助するからやり
ああ
なさいということではじめました
ああ
であの鉄鋼メーカーっていうのはです
ええええ
ね非常にあのそういう点ですねいろいろあのー趣味もありましたし
ええ
そういう意味ではあのー勉強になることが多かったん
ああ
ですがこのゴルフっていうのはですね
ええ
御承知かと思いますけれども
ええええ
非常にあのー自分のですね
ええ
体力だけじゃなく
ええ
てえー自力あーあの頭を
ああ
使うあのプレイなんですねね
ああ
ですから頭をしょっちゅう使って
うん
ないとなかなかえー仲間にも勝つことができない
うーん
ということで脳のですね
うん
鍛え方にも
ああ
関連してくる
あっ
と思いますので
そうですよね

そうですよはい
今はまあ若干歳
ええええ
とともに飛距離等が落ちてきておりますの
ああ
で
はい
えースコアも若干落ちて
ああ
ますけれどもそれでも同年代の人に
うん
比べたらですねまだまだ十分いけると
ああ
いうことで今でもえー月に
ええ
一二回は
あ
ゴルフ場に行って
ね
しかも
はい
これ従来は車で行ったんですが
ええ
それもやめてですね
えー
自転
そうなんですか
車あの失礼電車で通う行くと
ええ

えー
いうことであのーそれをずーっと続けておりまして
ああ
そういう仲間がおりますの
あー
で
はいはい
未だにそういう意味では非常にあのー幸せだなと
あー
そう感じております
ですねー
えー父親がですね
ええ
あのー学校の先生をやっており
おお
ましたので自分もですね
ええ
大きくなったら
ああ
けして真似をするということではありませんけれども
ええええええええ
学校の先生になって
ああ
ですねしかも
うん
大学じゃなく
うん
て小さい子供
うんうん
たちをですねえー教育で育てる
ああ
ということが一番いいんじゃないかなということで
ええ
それでそのためにですね
ええ
あの大学もですね
うん
そういう科を受けてなんかしましました
はいはいはい
けど最終的に
ええ
やはりですねえー途中から
ええ
考え方が変わり
うーん
ましてやはりそのー子供の教育も世の中の為にはなります
ええええええ
けれども当時
ええ
いー鉄鋼メーカーっていうのは非常にです
ああ
ねそういう意味ではあのー日本の国をですね
うん
支えるうー仕事をしておりますの
あー
で
そうですよね
そういうところににはいってですねえー一生懸命やれれ
うん
ば国の為にも
うーん
なるんではなかろうかとそう考えてです
ええええ
ねえー当時は大学の先生からも鉄鋼メーカーは就職してもなかなか難しいよと
ああ
いうことを再三言われました
うーん
けども一生懸命
ええ
勉強した結果ですね
うん
幸いにも入学ができて
ああ
それが今でもそのこの生きているのにですよ非常に
ええ
参考になってると
ああ
まーそういう意味でそれも感謝しており
あー
ます
努力家ですね
今一番したいことはですね
ええ
えー孫たちと一緒にですね
ええええええ
近くあの車に乗せてもらって
ああ
それであのーあちこちに行く
ああ
ということなんです
ええ
ねで
楽しみですね

楽しみですはい
今のところですね
ええ
孫あー一番男の子はです
ええええ
ね今大学4年生
うーん
なんですけども
はいはい
あの土日をできるだけあけてくれてですね
ああ
で車に乗せて
ええ
私とあの家内をですね
ええ
乗せてくれて
ええ
あっちこっち行きます
あはや
で私がですねいろんな話をした時に
ええええ
えーあーいうところにまた行ってみたいなとというと非常にうれしいことに必ずそれ
あー
を調べてですね
はい
それでえー来週
ええええ
もしくは再来週そこに一緒に行きましょうと
ああ
まそういうことで
はいはい
誘ってくれておりますの
ああ
でえーそういう意味では非常にうれしいと
ああ
ついこの間もですね
うーん
富士の芝桜
はいはい
これをですねちょうど一ヶ月くらい前に芝桜が非常にきれいでいい
ああ
なとだいぶ前に行ったことがあるんだけど最近は
ええええ
行ったことがないと
ああ
いう話をしたらです
ええ
ね先週の金曜日あー
うん
土曜日にな土曜日にですね
うんうん
それではそこに車で連れてくから行きましょう
ああ
とまーそういうことでえー
はいはい
連れてってもらってえーそう
うん
いう意味では非常にですねきれいな芝桜を見せてもらって
ええ
帰りには
ええ
孫たちと一緒に
ああ
ですね食事をしたと
ああ
いうことで非常にこれも
うーん
うれしいとだからこれについてはです
ええ
ねあのー娘3人にも言ってるのですができるだけ
ええ
無理なことはして
あー
ほしくはない
はいはい
けれども続けてほしい
ええ
とそれそれがですね
うーん
私にとってはです
うーん
ね一番嬉しいことですよと
うんうんうん
まそういうことを言っており
あー
ます
お孫さんですねー
子供がですね
はい
3人あの女の子ばっかしなんですけど産まれて
はい
ことですね
はあ
でさらにまー今現在ではですね
はい
孫もおりますので
はあ
そういう意味ではあの他の友達なんかに比べて
うん
非常にあの恵まれてるということで
はあ
今でも感謝しうれしくなったと思い
あ
ます
はい

あっ

いえ

いるんですか

ですね
あとはあの大学を卒業してからです
ええ
ねあの一番当時では難しい鉄鋼メーカーに就職することができたんです
あ
ね
凄いですね
でこれがまずとっかかりで非常にうれしくて
ええ

ええ
ですねえー今まで経験してなかったこと
うん
これあの仕事の面でもそれから人の面でもそういう事がありまして
ええ

ええ
今現在でもですねそういう人たちとの交流が
うん
あるからこそ今の私があると
はあ
いうことでそういう意味では非常に感謝しております
はあ
ですから今でもいい企業に入った
うん
なという事を今でも十分感じして
そ
おります
そうですね

あ
あのーわたくしはです
ええ
ね歩くのが得意なんです
あー
ね
ですか
毎日一万歩以上
はー
歩いておりますそう
凄いですね
いうことで今日もです
ええ
ね実は電車じゃなくてです
うん
ね徒歩で来ようと考えたんですが
あ

凄いですね
あまりにも気温が高いということ
ええ
でそれをやめてですね
ええ

ええ
電車で来ました
あー
で
思います
私の住まいはですね
ええ
渋谷区のあのー西原ということで
ええ

ええ
千代田線の上原駅のに非常に近いところなん
うーん
ですねそれで今日は京王線のあのー駅まで歩きまして
ああ
でそこから新宿まで
うん
電車
うん
に乗ってですね
うん
今度新宿から都営大江戸線と
うん
いうのに乗り換えまし
ええ
て
ええ
でこれが乗り換えがですねものすごく距離があるんですね
ああ
ですからまーそれを歩き
ええ
ながらこれやっぱしまったなと
ああ
あのーやっぱ徒歩でずーっと来ればよかったなと思いました
あ
けれどももう
そうなんですか
仕方がないと
ええ
いう
ええ
ことで大江戸線でえーあの乗ってです
うん
ねそしてあのー都庁前で乗りましてそれ
ええ
からさらにそこからですね
ええ
えー乗り換えがまたあるんです
ああ
ねねでこれが乗り換えがないとですね
ええ
このところに来られませんので
ええ
そういう意味ではわずかな距離なのに
ええ

ええ
えー京王線も使ったし都営大江戸線
うん
も使ってしかも乗り換えてと
ええ
いうことで時間が非常にかかったと
あー
いう
たんですか
ことなんでですね
ええええ
やはり私の一番得意
ええ
な歩って
ああ
歩くってことがいいと思いまし
ああ
て
ああ
帰りはですね
ええ
自宅まで歩くつもりで
あー
おります
いいですよね
えーとわたくしあの孫がさん6人おり
はー
まして
いるんですか
で
いるんですはい
一番上の子がもう
はい
大学を卒業してて
ええ
2年経つん
ええ
です
ええ
があのーその子がですね
うん
お女の子なんです
うーん
けども非常に我々祖父母に対して
ええ
ですねえー気を使って
ああ
くれましてですね何かにつけあの我々あのふう夫婦で二人でしかあので生活しておりますの
ええ
で
ええ
そういうところにまー昨日もその泊まりに来てくれたん
あー
ですがそう
嬉しいですよね
いうことで非常にあですね
ええ

ええ
孫が気を使ってくれているというのがです
ええ
我々え年寄りにとっては非常
ええ
にうれしいと
えー
今
優しいですね
あのー年寄りのですねえーま人のいろんな問題がおき
うーん
ておりますけどもそういう意味ではわたくしとしては
うん
ですねそういうことは全くないと
ああ
から今今申し上げた女の子は
ええ
今は
ええええ
24歳ですけれども
うん
一番下の男の子はです
うん
ね今あの小学校3年生
まー
ですこの
可愛いですよね
小学校の3年生の
うん
男の子でさえですね
ええ

ええ
時々来るしそれ
ええ
から
ええ
必ず電話でです
ええ
ね元気元気というふう
ああ
にあのー話をしてくれています
はあ
のでそういう意味では大変恵まれている
ああ
ということであの感謝しており
あ
ます
お孫さん

よね
えーとスポーツが大好きでですね
ええええ
小さい頃からラクビーですね
おお
ラクビーが非常にあのに対して
おお
えー関心をもっておりまして
ああ
小さい頃はです
ええ
ね近くのお男の子とですね
ええ
ラクビーのボールを持って
ええ
遊んでおりましたが
ええ
えーだんだんだんだん
うん
それでは満足できないと
ああ
いうことでですね
うん
えーやっぱもう少しそのいい仕事いい遊びをしようということででえーそうですね小学校5年生のぐらいの時から
ええ
空手ですね
えー

凄いですね
空手道に通っ
ええ
て空手をやりました
ああ
でこれがですね今でもその自分の体力が落ちない
ええええ
ということにですね
ええ
関連しているんではないかということと
ええええ
えーそういう意味ではそのこの先生がですね
うん
空手は教えるけど決して暴力を振るうことはまかりならん
はいはい
よということでこれを
はい
守れなければ教えないということで
ああ
それを守っておりますので未だ
ええ
にけんかをするってこともありません
ああ
しかし今のように
ええ
治安が悪くなってくる
うん
とですね自分を守るということが必要なんで
うん
そういう意味ではあの非常に安心感があると
ああ
いうことでその小さい頃遊んだそれがですね
ええええ
そのまま今でも生きているということになると思います
あー

ね
わたくしの趣味としてはです
ええ
ねゴルフなんですね
ああ
でゴルフはですねえー大学を卒業して
ええ
就職してから
ええ
始めたんです
あー
でなかなか当時はですね
ええええ
このえーゴルフをやるには非常にお金がかかると
あー
いうことだったんですが
そうですよね
幸いにしてうちの父親が
ええ
あのー多少のことだったら援助するからやり
ああ
なさいということではじめました
ああ
であの鉄鋼メーカーっていうのはです
ええええ
ね非常にあのそういう点ですねいろいろあのー趣味もありましたし
ええ
そういう意味ではあのー勉強になることが多かったん
ああ
ですがこのゴルフっていうのはですね
ええ
御承知かと思いますけれども
ええええ
非常にあのー自分のですね
ええ
体力だけじゃなく
ええ
てえー自力あーあの頭を
ああ
使うあのプレイなんですねね
ああ
ですから頭をしょっちゅう使って
うん
ないとなかなかえー仲間にも勝つことができない
うーん
ということで脳のですね
うん
鍛え方にも
ああ
関連してくる
あっ
と思いますので
そうですよね

そうですよはい
今はまあ若干歳
ええええ
とともに飛距離等が落ちてきておりますの
ああ
で
はい
えースコアも若干落ちて
ああ
ますけれどもそれでも同年代の人に
うん
比べたらですねまだまだ十分いけると
ああ
いうことで今でもえー月に
ええ
一二回は
あ
ゴルフ場に行って
ね
しかも
はい
これ従来は車で行ったんですが
ええ
それもやめてですね
えー
自転
そうなんですか
車あの失礼電車で通う行くと
ええ

えー
いうことであのーそれをずーっと続けておりまして
ああ
そういう仲間がおりますの
あー
で
はいはい
未だにそういう意味では非常にあのー幸せだなと
あー
そう感じております
ですねー
えー父親がですね
ええ
あのー学校の先生をやっており
おお
ましたので自分もですね
ええ
大きくなったら
ああ
けして真似をするということではありませんけれども
ええええええええ
学校の先生になって
ああ
ですねしかも
うん
大学じゃなく
うん
て小さい子供
うんうん
たちをですねえー教育で育てる
ああ
ということが一番いいんじゃないかなということで
ええ
それでそのためにですね
ええ
あの大学もですね
うん
そういう科を受けてなんかしましました
はいはいはい
けど最終的に
ええ
やはりですねえー途中から
ええ
考え方が変わり
うーん
ましてやはりそのー子供の教育も世の中の為にはなります
ええええええ
けれども当時
ええ
いー鉄鋼メーカーっていうのは非常にです
ああ
ねそういう意味ではあのー日本の国をですね
うん
支えるうー仕事をしておりますの
あー
で
そうですよね
そういうところににはいってですねえー一生懸命やれれ
うん
ば国の為にも
うーん
なるんではなかろうかとそう考えてです
ええええ
ねえー当時は大学の先生からも鉄鋼メーカーは就職してもなかなか難しいよと
ああ
いうことを再三言われました
うーん
けども一生懸命
ええ
勉強した結果ですね
うん
幸いにも入学ができて
ああ
それが今でもそのこの生きているのにですよ非常に
ええ
参考になってると
ああ
まーそういう意味でそれも感謝しており
あー
ます
努力家ですね
今一番したいことはですね
ええ
えー孫たちと一緒にですね
ええええええ
近くあの車に乗せてもらって
ああ
それであのーあちこちに行く
ああ
ということなんです
ええ
ねで
楽しみですね

楽しみですはい
今のところですね
ええ
孫あー一番男の子はです
ええええ
ね今大学4年生
うーん
なんですけども
はいはい
あの土日をできるだけあけてくれてですね
ああ
で車に乗せて
ええ
私とあの家内をですね
ええ
乗せてくれて
ええ
あっちこっち行きます
あはや
で私がですねいろんな話をした時に
ええええ
えーあーいうところにまた行ってみたいなとというと非常にうれしいことに必ずそれ
あー
を調べてですね
はい
それでえー来週
ええええ
もしくは再来週そこに一緒に行きましょうと
ああ
まそういうことで
はいはい
誘ってくれておりますの
ああ
でえーそういう意味では非常にうれしいと
ああ
ついこの間もですね
うーん
富士の芝桜
はいはい
これをですねちょうど一ヶ月くらい前に芝桜が非常にきれいでいい
ああ
なとだいぶ前に行ったことがあるんだけど最近は
ええええ
行ったことがないと
ああ
いう話をしたらです
ええ
ね先週の金曜日あー
うん
土曜日にな土曜日にですね
うんうん
それではそこに車で連れてくから行きましょう
ああ
とまーそういうことでえー
はいはい
連れてってもらってえーそう
うん
いう意味では非常にですねきれいな芝桜を見せてもらって
ええ
帰りには
ええ
孫たちと一緒に
ああ
ですね食事をしたと
ああ
いうことで非常にこれも
うーん
うれしいとだからこれについてはです
ええ
ねあのー娘3人にも言ってるのですができるだけ
ええ
無理なことはして
あー
ほしくはない
はいはい
けれども続けてほしい
ええ
とそれそれがですね
うーん
私にとってはです
うーん
ね一番嬉しいことですよと
うんうんうん
まそういうことを言っており
あー
ます
お孫さんですねー
